Unknown 1639509499907 1173
Actions[TestEditingAction 1639508326498 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, CodeEditingAction 1639508346954 Frame.java CHANGE Frame.java CLASS, CodeEditingAction 1639508466747 Game.java CHANGE Game.java CLASS, CodeEditingAction 1639508593679 Game.java CHANGE Game.java CLASS, CodeEditingAction 1639509005662 Game.java CHANGE Game.java CLASS, CodeEditingAction 1639509042858 Game.java CHANGE Game.java CLASS, CodeEditingAction 1639509137630 Game.java CHANGE Game.java CLASS, CodeEditingAction 1639509252471 Game.java CHANGE Game.java CLASS, CodeEditingAction 1639509253829 Game.java CHANGE Game.java CLASS, TestFailureAction 1639509304690 GameTest.java FAIL, TestEditingAction 1639509344462 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestEditingAction 1639509420570 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestEditingAction 1639509442803 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestEditingAction 1639509447214 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, CodeEditingAction 1639509450835 Game.java CHANGE Game.java CLASS, TestFailureAction 1639509451200 GameTest.java FAIL, TestEditingAction 1639509467448 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestFailureAction 1639509472378 GameTest.java FAIL, TestEditingAction 1639509498017 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639509499907 GameTest.java OK]
Unknown 1639509525597 22
Actions[TestPassAction 1639509503510 GameTest.java OK, TestPassAction 1639509504638 GameTest.java OK, TestFailureAction 1639509508454 FrameTest.java FAIL, TestFailureAction 1639509509203 FrameTest.java FAIL, TestEditingAction 1639509522337 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639509525597 FrameTest.java OK]
Test Addition 1639509660503 77
Actions[TestCreationAction 1639509583246 GameTest.java ADD void testCalculateScoreWithStrike()/2 METHOD ADD void testCalculateScoreWithStrike()/2 METHOD, TestPassAction 1639509660503 GameTest.java OK]
Test Addition 1639509803115 83
Actions[TestCreationAction 1639509719513 GameTest.java ADD void testCalculateScoreWithStrikeSpare()/2 METHOD ADD void testCalculateScoreWithStrikeSpare()/2 METHOD, TestPassAction 1639509803115 GameTest.java OK]
Test Addition 1639509900517 42
Actions[TestCreationAction 1639509858212 GameTest.java ADD void testCalculateScoreMultipleStrikes()/2 METHOD ADD void testCalculateScoreMultipleStrikes()/2 METHOD, TestPassAction 1639509900517 GameTest.java OK]
